spring.jpa.database-platform=com.sqlite.demo.dialect.SQLiteDialect

spring.datasource.url=jdbc:sqlite:C:\\Users\\chris\\AppData\\Roaming\\kleiner-brauhelfer\\kb_daten.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC


spring.jpa.show-sql=true